
body{
    background-color: red;
}
@media only screen and (max-width: 1200px);
{
    body
    {
        background-color: red;
    }
}

@media only screen and (max-width: 992px)
{
        body{
            background-color: purple;
        }
}
@media only screen and (max-width: 768px)
{
        body{
            background-color: green;
        }
        .carousel{
            size: 700px;
        }
}
@media only screen and (max-width: 576px)
{
        body{
            background-color: grey;
        }
        .carousel{
            size: 500px;
        }
}
@media only screen and (max-width: 400px)
{
        body{
            background-color: gold;
        }
        .carousel{
            size: 350px;
        }
}
header {
    background: aquamarine;
    padding-left: 5px;
    padding-right: 5px;
    position: fixed;
    width: 100%;
    z-index: 10;
  }
  
  header::after {
    content: '';
    display: table;
    clear: both;
  }
  
  nav {
    position: fixed;
    top: 75;
    width: 130%;
    float: right;
    font-size: 23px;
  }
  
  nav ul {
    margin: 5;
    padding: 5;
    list-style: none;
  }
  
  nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;
  
    position: relative;
  }
  
  nav a {
    color: powderblue;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 30px; 
  }
  .link{
    color:powderblue;
  }
  
  nav a:hover {
    color: powderblue;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: powderblue;
  
    position: absolute;
    top: 0;
    width: 0%;
  
    transition: all ease-in-out 250ms;
  }
  
  nav a:hover::before {
    width: 100%;
  }
footer{
    position: fixed;
    height: 100px;
    bottom: 0;
    width: 100%;
    background-color: beige;
    color: black;
}
  .table{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .carousel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
.second{
    top: 50%;
    left: 50%;
  }