<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="responsiveCSS.css"/>
</head>
<header>
    <nav>
        <ul>
          <li><a href="./responsiveDesign.html">Page 1</a></li>
          <li><a href="./responsiveDesign2.html">Page 2</a></li>
          <li><a href="./responsiveDesign3.html">Page 3</a></li>
        </ul>
    </nav>
</header>
<script>
    $(document).ready(function(){
        $("#width").html($(window).width()+"px");
        $(window).resize(function(){
            $("#width").html($(window).width()+"px");
        });
    });
</script>
<body>
    <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">number</th>
            <th scope="col">Course Name</th>
            <th scope="col">Professor </th>
            <th scope="col">Meeting time</th>
            <th scope="col">Final exam date/time</th>

          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">CSCI 3200</th>
            <td>Data Structures and Algorithms</td>
            <td>Turner</td>
            <td>TTR 5:30pm</td>
            <td>December 2nd 5:30pm</td>
          </tr>
          <tr>
            <th scope="row">CSCI 3000</th>
            <td>Web Programming</td>
            <td>Turner</td>
            <td>TTR 3:30pm</td>
            <td>December 2nd 3:30pm</td>
          </tr>
          <tr>
            <th scope="row">CSCI 3100</th>
            <td>Computer Organization and Architecture </td>
            <td>Wei</td>
            <td>Online</td>
            <td>December 3rd due 11:30</td>
          </tr>
          <tr>
            <th scope="row">CSCI 2520</th>
            <td>Discrete Structures and Computing</td>
            <td>Yan</td>
            <td>MWF 2:00pm</td>
            <td>December 4th 2:00pm</td>
          </tr>
          <tr>
            <th scope="row">ASTR 1100</th>
            <td>Solar system astronomy</td>
            <td>Feiden</td>
            <td>MWF 1:00pm</td>
            <td>December 4th 1:00pm</td>
          </tr>
        </tbody>
      </table>
</body>
<footer>
	<div class="container-fluid">
        <div class="row" style="background-color: aqua;">

        <div class="col">
            Content Here 
        </div>
        <div class="col">
            Content Here 
        </div>
        <div class="col">
            Content Here 
        </div>
        <div class="col">
            Content Here 
        </div>
        <div class="col">
            Content Here 
        </div>
    </div>
    <div class="row" style="background-color: green;">

        <div class="col">
            Content Here 
        </div>
        <div class="col">
            Content Here 
        </div>
        <div class="col">
            Content Here 
        </div>
        <div class="col">
            Content Here 
</div>
</div>
</footer>
</html>