<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="responsiveCSS.css"/>

</head>
<header>
    <nav>
        <ul>
          <li><a href="./responsiveDesign.html">Page 1</a></li>
          <li><a href="./responsiveDesign2.html">Page 2</a></li>
          <li><a href="./responsiveDesign3.html">Page 3</a></li>
        </ul>
    </nav>
</header>
<script>
    $(document).ready(function(){
        $("#width").html($(window).width()+"px");
        $(window).resize(function(){
            $("#width").html($(window).width()+"px");
        });
    });
</script>
<body id = "second">
	<div class="container-fluid">
        <div class="row" style="background-color: aqua;">

        <div class="col">
            Content Here 
        </div>
        <div class="col">
            Content Here 
        </div>
        <div class="col">
            Content Here 
        </div>
        <div class="col">
            Content Here 
        </div>
        <div class="col">
            Content Here 
        </div>
    </div>
    <div class="row" style="background-color: green;">

        <div class="col">
            Content Here 
        </div>
        <div class="col">
            Content Here 
        </div>
        <div class="col">
            Content Here 
        </div>
        <div class="col">
            Content Here 
</div>
</div>
<div class="row" style="background-color: blue;">

    <div class="col">
        Content Here 
    </div>
    <div class="col">
        Content Here 
    </div>
    <div class="col">
        Content Here 
    </div>
    </div>
    <div class="row" style="background-color: beige;">

        <div class="col">
            Content Here 
        </div>
        <div class="col">
            Content Here 
        </div>
        </div>
        <div class="row" style="background-color: darksalmon;">

            <div class="col">
                Content Here 
            </div>
            </div>
</body>
<footer>
	<div class="container-fluid">
        <div class="row" style="background-color: aqua;">

        <div class="col">
            Content Here 
        </div>
        <div class="col">
            Content Here 
        </div>
        <div class="col">
            Content Here 
        </div>
        <div class="col">
            Content Here 
        </div>
        <div class="col">
            Content Here 
        </div>
    </div>
    <div class="row" style="background-color: green;">

        <div class="col">
            Content Here 
        </div>
        <div class="col">
            Content Here 
        </div>
        <div class="col">
            Content Here 
        </div>
        <div class="col">
            Content Here 
</div>
</div>
</footer>
</html>