body {
	margin: 0;
	background: #FFFFFF;
	
}

@media only screen and (max-width: 1200px) {
  body {
    background-color: #AA84D4;
  }
}

@media only screen and (max-width: 768px) {
  body {
    background-color: #DC6A6C;
  }
}

@media only screen and (max-width: 400px) {
  body {
    background-color: #38D0BB;
  }
}



/*
.container {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}
*/

.topnav {
  overflow: hidden;
  background-color: #AAAAAA;
}

/* Style the topnav links */
.topnav li {
  float: left;
  display: block;
  color: #FF0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #FBFBFB;
  color: black;
}


.cnt td {
	background-color: white;
	border-style: solid;
	column-rule: black;
	
}

.cnt th {
	border-style: solid;
    padding: 12px 15px;
	color: black;
}

.cnt{
  background-color: #009879;
  color: black;
  text-align: left;
  font-weight: bold;
}

.cnt tr {
  border-bottom: 1px solid #dddddd;
}

.footerstyle {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
h3, h6, p{
	text-align: center;
	color: blue;
}
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}
.centered{
	margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
	top: 35%;
}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
	height: 800px;
}
#mascots
{
    margin-left: auto;
    margin-top: auto;
}
table.steelBlueCols {
  border: 4px solid #555555;
  background-color: #555555;
  width: 400px;
  text-align: center;
  border-collapse: collapse;
	position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}
table.steelBlueCols td, table.steelBlueCols th {
  border: 1px solid #555555;
  padding: 5px 10px;
}
table.steelBlueCols tbody td {
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF;
}
table.steelBlueCols td:nth-child(even) {
  background: #398AA4;
}
table.steelBlueCols thead {
  background: #398AA4;
  border-bottom: 10px solid #398AA4;
}
table.steelBlueCols thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: left;
  border-left: 2px solid #398AA4;
}
table.steelBlueCols thead th:first-child {
  border-left: none;
}

table.steelBlueCols tfoot td {
  font-size: 13px;
}
table.steelBlueCols tfoot .links {
  text-align: right;
}
table.steelBlueCols tfoot .links a{
  display: inline-block;
  background: #FFFFFF;
  color: #398AA4;
  padding: 2px 8px;
  border-radius: 5px;
}
table.steelBlueColsJson {
  border: 4px solid #555555;
  background-color: #555555;
  width: 400px;
  text-align: center;
  border-collapse: collapse;
	position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}
table.steelBlueColsJson td, table.steelBlueCols th {
  border: 1px solid #555555;
  padding: 5px 10px;
}
table.steelBlueColsJson tbody td {
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF;
}
table.steelBlueColsJson td:nth-child(even) {
  background: #398AA4;
}
table.steelBlueColsJson thead {
  background: #398AA4;
  border-bottom: 10px solid #398AA4;
}
table.steelBlueColsJson thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: left;
  border-left: 2px solid #398AA4;
}
table.steelBlueColsJson thead th:first-child {
  border-left: none;
}

table.steelBlueColsJson tfoot td {
  font-size: 13px;
}
table.steelBlueColsJson tfoot .links {
  text-align: right;
}
table.steelBlueColsJson tfoot .links a{
  display: inline-block;
  background: #FFFFFF;
  color: #398AA4;
  padding: 2px 8px;
  border-radius: 5px;
}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
  }